# Práctica Grupal: SQL Murder

### Modelo de datos
![SQL_murder.png](./Data/SQL_murder.png)

A crime has taken place and the detective needs your help. The detective gave you the crime scene report, but you somehow lost it. You vaguely remember that the crime was a murder that occurred sometime on Jan.15, 2018 and that it took place in SQL City. Start by retrieving the corresponding crime scene report from the police department’s database.

In [2]:
import pandas as pd
import sqlite3

In [3]:
connection = sqlite3.connect("./data/sql-murder-mystery.db")
cursor_comisario = connection.cursor()

In [4]:
def sql_query(query):
    cursor_comisario.execute(query) 
    ans = cursor_comisario.fetchall()
    names = [d[0] for d in cursor_comisario.description]
    df_murder = pd.DataFrame(ans,columns=names)
    return df_murder

In [6]:
query= '''  
SELECT *
FROM sqlite_master'''

sql_query(query)

,type,name,tbl_name,rootpage,sql
0,table,crime_scene_report,crime_scene_report,2,CREATE TABLE crime_scene_report (\n dat...
1,table,drivers_license,drivers_license,3,CREATE TABLE drivers_license (\n id int...
2,table,person,person,4,CREATE TABLE person (\n id integer PRIM...
3,table,facebook_event_checkin,facebook_event_checkin,5,CREATE TABLE facebook_event_checkin (\n ...
4,table,interview,interview,6,CREATE TABLE interview (\n person_id in...
5,table,get_fit_now_member,get_fit_now_member,7,CREATE TABLE get_fit_now_member (\n id ...
6,index,sqlite_autoindex_get_fit_now_member_1,get_fit_now_member,8,None
7,table,get_fit_now_check_in,get_fit_now_check_in,9,CREATE TABLE get_fit_now_check_in (\n m...
8,table,income,income,10,CREATE TABLE income (\n ssn integer PRI...
9,table,solution,solution,11,"CREATE TABLE solution (\n user integer,..."
10,trigger,check_solution,solution,0,CREATE TRIGGER check_solution AFTER INSERT ON ...

In [5]:
query = '''  
SELECT *
FROM crime_scene_report
'''

sql_query(query)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City
...,...,...,...,...
1223,20180430,bribery,\n,Garden Grove
1224,20180430,fraud,‘Why not?’ said the March Hare.\n,Houma
1225,20180430,assault,\n,Fontana
1226,20180501,assault,be NO mistake about it: it was neither more no...,Trenton
1227,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [7]:
query = '''  
SELECT *
FROM crime_scene_report
WHERE date IN (20180115) AND city LIKE "%SQL City%" AND type LIKE "murder"
'''

df = sql_query(query)
df.description.to_list()

['Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".']

In [9]:
query = '''  
SELECT name, address_street_name, address_number
FROM person
WHERE address_street_name IN ("Northwestern Dr") OR (address_street_name IN ("Franklin Ave") AND name LIKE "%Annabel%")
ORDER BY 3
'''

sql_query(query)

                    name address_street_name  address_number
0         Annabel Miller        Franklin Ave             103
1        Kinsey Erickson     Northwestern Dr             309
2           Weldon Penso     Northwestern Dr             311
3        Fredia Billeter     Northwestern Dr             404
4              Donn Duin     Northwestern Dr             540
5         Norman Apolito     Northwestern Dr             599
6           Del Tacderen     Northwestern Dr             607
7       Angelena Billman     Northwestern Dr             629
8             Abe Roeker     Northwestern Dr             689
9              Muoi Cary     Northwestern Dr             741
10          Renata Faver     Northwestern Dr             745
11         Olevia Morena     Northwestern Dr             812
12          Ivy Kazarian     Northwestern Dr             892
13        Ivory Mcgrevey     Northwestern Dr             897
14        Shiloh Huntoon     Northwestern Dr             951
15         Homer Simpson     Northwestern Dr             981
16       Willetta Lurvey     Northwestern Dr            1028
17              Josh Shi     Northwestern Dr            1091
18         Dusty Sigafus     Northwestern Dr            1125
19     Andera Kostelecky     Northwestern Dr            1252
20  Kristopher Lagerberg     Northwestern Dr            1392
21        Laurie Scronce     Northwestern Dr            1418
22     Calvin Czelusniak     Northwestern Dr            1516
23     Courtney Bordeaux     Northwestern Dr            1707
24           Bonita Knie     Northwestern Dr            1726
25           Teri Ehrich     Northwestern Dr            1879
26         Kurtis Masuda     Northwestern Dr            2108
27           Galina Khuu     Northwestern Dr            2183
28       Donovan Yackley     Northwestern Dr            2386
29    Vincenza Burkhardt     Northwestern Dr            2512
30      Christian Pagano     Northwestern Dr            2585
31         Sammie Sengun     Northwestern Dr            2590
32     Dionna Kranwinkle     Northwestern Dr            2678
33      Allyson Lazenson     Northwestern Dr            2840
34          Cyril Yongue     Northwestern Dr            2903
35           Jonah Toner     Northwestern Dr            2947
36           Alison Eska     Northwestern Dr            2951
37            Yer Modest     Northwestern Dr            3046
38     Christena Saffell     Northwestern Dr            3055
39          Val Portlock     Northwestern Dr            3143
40        Rashad Cascone     Northwestern Dr            3212
41           Boris Bijou     Northwestern Dr            3327
42        Freddie Ellzey     Northwestern Dr            3449
43   Leonora Wolfsberger     Northwestern Dr            3483
44        Emmitt Aceuedo     Northwestern Dr            3491
45           Cody Schiel     Northwestern Dr            3524
46         Coretta Cubie     Northwestern Dr            3631
47        Torie Thalmann     Northwestern Dr            3697
48        Sophie Tiberio     Northwestern Dr            3755
49        Lasonya Wildey     Northwestern Dr            3824
50        Morty Schapiro     Northwestern Dr            4919

In [8]:
query = '''  
SELECT *
FROM person AS a
LEFT JOIN interview AS b
ON a.id = b.person_id
WHERE a.name IN ("Annabel Miller", "Morty Schapiro")
'''

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn,person_id,transcript
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949,14887,I heard a gunshot and then saw a man run out. ...
1,16371,Annabel Miller,490173,103,Franklin Ave,318771143,16371,"I saw the murder happen, and I recognized the ..."

In [9]:
df_entrevista = sql_query(query)
df_entrevista.transcript.to_list()

['I heard a gunshot and then saw a man run out. He had a "Get Fit Now Gym" bag. The membership number on the bag started with "48Z". Only gold members have those bags. The man got into a car with a plate that included "H42W".',
 'I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th.']

In [13]:
query = '''  
SELECT a.id, a.name, a.membership_status, a.person_id, b.membership_id, b.check_in_date
FROM get_fit_now_member AS a
LEFT JOIN get_fit_now_check_in AS b
ON a.id = b.membership_id
WHERE a.membership_status LIKE "gold" AND a.id LIKE "48Z%" AND b.check_in_date LIKE "20180109"
'''

sql_query(query)

,id,name,membership_status,person_id,membership_id,check_in_date
0,48Z7A,Joe Germuska,gold,28819,48Z7A,20180109
1,48Z55,Jeremy Bowers,gold,67318,48Z55,20180109

In [ ]:
query = '''   
SELECT a.id, a.name, a.license_id, b.id, b.plate_number
FROM person AS a
LEFT JOIN drivers_license AS b
ON a.license_id = b.id
WHERE a.name IN ("Joe Germuska", "Jeremy Bowers") --AND b.plate_number LIKE "%H42W%"
'''

sql_query(query)

      id           name  license_id        id plate_number
0  28819   Joe Germuska      173289       NaN         None
1  67318  Jeremy Bowers      423327  423327.0       0H42W2

Did you find the killer?
INSERT INTO solution VALUES (1, **Jeremy Bowers**)
        
        SELECT value FROM solution


# Resultado

Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villain behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer.

In [11]:
query = '''   
SELECT *
FROM interview
WHERE person_id LIKE "67318" 
'''

df_villano = sql_query(query)
df_villano.transcript.to_list()

['I was hired by a woman with a lot of money. I don\'t know her name but I know she\'s around 5\'5" (65") or 5\'7" (67"). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n']

In [12]:
query = '''   
SELECT *
FROM person as A
LEFT JOIN drivers_license as B
ON a.license_id = b.id
WHERE b.hair_color LIKE "red" AND b.car_model LIKE ("Model S") AND b.gender LIKE "female"
'''

sql_query(query)

,id,name,license_id,address_number,address_street_name,ssn,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,78881,Red Korb,918773,107,Camerata Dr,961388910,918773,48,65,black,red,female,917UU3,Tesla,Model S
1,90700,Regina George,291182,332,Maple Ave,337169072,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,99716,Miranda Priestly,202298,1883,Golden Ave,987756388,202298,68,66,green,red,female,500123,Tesla,Model S

In [13]:
query = '''  
SELECT a.id, a.name, b.*
FROM person AS a
LEFT JOIN facebook_event_checkin AS b
ON a.id = b.person_id
WHERE a.id IN ("78881", "90700","99716") AND event_name LIKE "SQL Symphony Concert" 
'''

sql_query(query)

,id,name,person_id,event_id,event_name,date
0,99716,Miranda Priestly,99716,1143,SQL Symphony Concert,20171206
1,99716,Miranda Priestly,99716,1143,SQL Symphony Concert,20171212
2,99716,Miranda Priestly,99716,1143,SQL Symphony Concert,20171229

In [14]:
df_murder = sql_query(query)
print("The murder is: ")
df_murder.name.to_list()[0]

The murder is:

'Miranda Priestly'

Did you find the killer?
INSERT INTO solution VALUES (1, **Miranda Priestly**)
        
     SELECT value FROM solution



# Resultado

Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!